spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/jwtauth
spring.datasource.username=postgres
spring.datasource.password= felixmaina
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#twilio_account_sid=${twilio_sid}
#twilio_auth_token =${twilio_token}


